; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
build_flags = 
    -DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
lib_deps =
    m5stack/M5Unified
    lvgl/lvgl@^9.0.0

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-cores3]
board = m5stack-cores3
